<!DOCTYPE html>
<html>
    <head>
        <title>Galnoel Rindengan's Site</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 100vh; /* This ensures the content is centered vertically */
                margin: 0;
                padding: 0;
            }
            header {
                background-color: rgb(255, 255, 255); 
                /* font-family: 'Montserrat', sans-serif; */
                font-weight: bold;
                padding: 30px;
                position: fixed; /*Set header to fixed position */
                top: 0; /* Stick to the top of the viewport */
                width: 100%; /* Take up the full width */
                text-align: center;
                /* border: 1px solid #d7d7d7; Add a 2px solid outline with color #333 */
                box-shadow: 0 10px 10px rgba(217, 214, 214, 0.2); /* Add a shadow effect */
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            main {
                width: 80%; /* Adjust the width as needed */
                margin: 80px auto 0; /* Center horizontally */
                text-align: center; /* Center text content */
                padding: 50px;
                font-size: larger;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                color: rgb(124, 21, 176); /* Set header background color to yellow */
                font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
                font-weight: bolder; /* Set font weight to bold */
                padding: 20px; /* Add some padding to the header */
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            /* Additional styling for header, main, and footer if needed */
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav li {
                display: inline-block; /* Display navigation links in one line */
                margin-right: 20px; /* Add some spacing between links */
            }
            nav a {
                text-decoration: none;
                color: #333;
            }
            footer {
                background-color: rgb(0, 0, 0);
                color: #ffffff;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                position: relative;
                display: flex;
                bottom: 0;
                width: 100%;
                justify-content: center;
            }
            img{
                height: auto;
                width: 500px;

            }
            .article-box {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
            }
        </style>
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Blogs</h1>
        
        <!-- Tambahkan artikel-artikel Anda di sini -->
        <div class="article-box">
            <h1>How AI Is Impacting Society And Shaping The Future(AI)</h1>
            <p>In an age of swift technological evolution, artificial intelligence (AI) emerges as a transformative influence with the capacity to reshape both our society and industries. Anchored in ethics, transparency, and accountability, the development of AI becomes pivotal, acting as the cornerstone for constructing a future that seamlessly integrates technological advancement with social responsibility.</p>
            <a href="https://www.forbes.com/sites/kalinabryant/2023/12/13/how-ai-is-impacting-society-and-shaping-the-future/?sh=236dc8282f92" target="_blank">Read more</a>
        </div>
    
        <div class="article-box">
            <h1>Blockchain Facts: What Is It, How It Works, and How It Can Be Used</h1>
            <p>A blockchain is a distributed database or ledger shared among a computer network's nodes. They are best known for their crucial role in cryptocurrency systems for maintaining a secure and decentralized record of transactions, but they are not limited to cryptocurrency uses. Blockchains can be used to make data in any industry immutable—the term used to describe the inability to be altered.</p>
            <a href="https://www.investopedia.com/terms/b/blockchain.asp" target="_blank">Read more</a>
        </div>
    
        <div class="article-box">
            <h1>Apple's Mixed-Reality Headset, Vision Pro, Is Here</h1>
            <p>The headset, named Apple Vision Pro, has been in the works for years, with Apple taking its familiar wait-and-see approach while other giant tech companies have dived headfirst into the still-kludgy AR/VR market. The new platform and headset have massive implications for the rest of the market; once Apple wades into a product category, it often both validates the category and obviates competitors. </p>
            <a href="https://www.wired.com/story/apple-vision-pro-specs-price-release-date/" target="_blank">Read more</a>
        </div>
    </main>
    

    <footer>
        <p>© 2024 Galnoel's Personal Website</p>
    </footer>
</body>
</html>
                                                                                