    <!DOCTYPE html>
    <html>
    <head>
        <title>Website Saya</title>
            <style>
                /* CSS untuk membuat website responsive */
                body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    height: 100vh; /* This ensures the content is centered vertically */
                    margin: 0;
                    padding: 0;
                }
                header {
                    background-color: rgb(255, 255, 255); 
                    /* font-family: 'Montserrat', sans-serif; */
                    font-weight: bold;
                    padding: 30px;
                    position: fixed; /*Set header to fixed position */
                    top: 0; /* Stick to the top of the viewport */
                    width: 100%; /* Take up the full width */
                    text-align: center;
                    /* border: 1px solid #d7d7d7; Add a 2px solid outline with color #333 */
                    box-shadow: 0 10px 10px rgba(217, 214, 214, 0.2); /* Add a shadow effect */
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                main {
                    width: 80%; /* Adjust the width as needed */
                    margin: 80px auto 0; /* Center horizontally */
                    text-align: center; /* Center text content */
                    padding: 50px;
                    font-size: larger;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                h1 {
                    color: rgb(124, 21, 176); /* Set header background color to yellow */
                    font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
                    font-weight: bolder; /* Set font weight to bold */
                    padding: 20px; /* Add some padding to the header */
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }
                
                /* Additional styling for header, main, and footer if needed */
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                nav li {
                    display: inline-block; /* Display navigation links in one line */
                    margin-right: 20px; /* Add some spacing between links */
                }
                nav a {
                    text-decoration: none;
                    color: #333;
                }
                footer {
                    background-color: rgb(0, 0, 0);
                    color: #ffffff;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: bold;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    text-align: center;
                    position: relative;
                    display: flex;
                    bottom: 0;
                    width: 100%;
                    justify-content: center;
                }
                img{
                    border-radius: 50%;
                }
                
            </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        
        <main>
            <h1>Greetings!</h1>
            <p> I’m Galnoel Rindengan, a data science and backend enthusiast with a zest for continuous learning and professional growth. I excel in team environments, leveraging collective insights to enhance my expertise. Quick to learn and eager to adapt, I’m constantly seeking out new challenges in the data and coding landscape, aiming to innovate and drive success.</p>
            <img src="images/foto-diri.png" alt="foto-diri" >
        </main>

        <footer>
            <p>© 2024 Galnoel's Personal Website</p>
        </footer>
    </body>
    </html>
